# TheoPlayerIntegration

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/islam/theoplayerintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/example/islam/theoplayerintegration/: MainActivity.java
app/src/main/java/com/example/islam/theoplayerintegration/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java  TheoPlayerIntegrationAPP.java  TheoPlayerIntegrationComponent.java  TheoPlayerIntegrationModule.java
app/src/main/java/com/example/islam/theoplayerintegration/data/: TheoPlayerIntegrationRepository.java  TheoPlayerIntegrationRepositoryImp.java
app/src/main/java/com/example/islam/theoplayerintegration/data/local/assets/: AssetsRepo.java  AssetsRepoImp.java
app/src/main/java/com/example/islam/theoplayerintegration/models/: VideoListItem.java  VideosListResponseModel.java
app/src/main/java/com/example/islam/theoplayerintegration/utils/: ActivityUtils.java
app/src/main/java/com/example/islam/theoplayerintegration/video_list/: OnVideoSelected.java  VideoListActivity.java  VideoListBusiness.java  VideoListContract.java  VideoListFragment.java  VideoListPresenter.java  VideosListAdapter.java
app/src/main/java/com/example/islam/theoplayerintegration/video_list/dagger/: VideoComponent.java  VideosListModule.java
app/src/main/res/layout/: activity_main.xml  activity_videos_list.xml  fragment_base.xml  fragment_videos_list.xml  layout_video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/islam/theoplayerintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
