apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }

    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.islam.theoplayerintegration"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'theoplayer', ext: 'aar')
    /*dagger*/
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    /*end of dagger*/
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.2'
    /*end of Gson*/
    /Butter Knife/
    implementation 'com.jakewharton:butterknife:8.8.1'
    /*end of Butter Knife*/
    /*rx */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    /*end of rx */ implementation 'com.android.support:appcompat-v7:27.1.1'
    /*Leak Canary*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    /*End of leak canary*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
